spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


spring.datasource.url=jdbc:postgresql://localhost:5432/cwi
spring.datasource.username=cwi
spring.datasource.password=cwi
spring.jpa.hibernate.ddl-auto=update
